@media(max-width: 1200px) {
.use {
  &__wrapper{
    column-gap: 30px;
  }
    &__item {
      margin: 0 auto;
      max-width: 350px;
    }
  }
  .keys{
    &__slider-nums{
      display: none;
    }
  }
  .whom{
    &__inner{
      justify-content: center;
    }
  }
  .price{
    &__inner{
      gap: 10px;
    }
  }
}

@media(max-width: 1100px){
  .phone{
    margin-left: auto;
    margin-right: 20px;
  }
  .header__box{
   position: relative;
   z-index: 999;
  }
  .menu{
    order: 2;
    &__list{
      flex-direction: column;
      padding-top: 70px;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      background-color: rgba(26, 61, 138, 1);
      text-align: center;
      transition: all .5s;
      transform: translateY(-200%);
    }
    &__list.menu__list-active{
      transform: translateY(0);
    }
    &__btn{
      display: block;
      width: 40px;
      height: 20px;
      background-color: transparent;
      border: none;
      position: relative;
      z-index: 999;
    }
    &__line{
     width: 100%;
     height: 2px;
     background-color: #fff;
     display: block;
     position: absolute;
     left: 0;
     transition: all .5s;
     &:nth-child(1){
       top: 0;
     }
     &:nth-child(2) {
       top: 50%;
       transform: translateY(-50%);
     }
     &:nth-child(3) {
       bottom: 0;
     }
    }
    &__btn.menu__btn-active{
      position: relative;
      .menu__line{
        background-color: rgb(167, 11, 11);
        transition: all .5s;
        position: absolute;
        &:nth-child(1){
          transform: rotate(45deg);
          top: 9px;
          transition: all .5s;
        }
        &:nth-child(2) {
          opacity: 0;
          transition: all .5s;
        }
        &:nth-child(3) {
          bottom: 8px;
          transform: rotate(-45deg);
          transition: all .5s;
        }
      }
    }
    &__item{
      width: 100%;
    }
    &__link{
      display: block;
      padding: 15px 0;
      margin-bottom: 5px;
    }
  }
    .use {
      padding: 40px 0;
    }
  .footer{
    padding: 40px 0;
    &__inner{
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }
    &__contact{
      max-width: 100%;
      text-align: center;
      margin-bottom: 30px;
    }
    &__box{
      justify-content: center;
    }
    &__contact-box{
      margin-bottom: 40px;
      margin-top: 10px;
    }
  }
  .keys{
    &__img{
      width: 300px;
      width: 100%;
    }
    &__text-box{
      width: 100%;
    }
    &__task{
      margin-bottom: 10px;
    }
    &__text{
      margin-bottom: 20px;
    }
    &__img-box{
      padding-bottom: 0;
    }
    &__item{
      padding: 20px 10px;
    }
  }
  .order{
    &__inner{
      flex-direction: column;
    }
    &__text{
    max-width: 100%;
    }
  }
  .price{
    &__inner{
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
    }
  }
}

@media(max-width: 850px) {
  .keys{
    padding: 40px 0;
    &__item{
      flex-direction: column;
      align-items: center;
    }
    &__img{
      margin-bottom: 20px;
      margin-right: 0;
    }
    &__title{
      margin-bottom: 20px;
      font-size: 28px;
      line-height: 34px;
    }
    &__sevices{
      margin-top: 15px;
    }
  }
}

@media(max-width: 768px) {
  .title{
    font-size: 28px;
    line-height: 35px;
  }
  .descr{
    font-size: 17px;
  }
  .whom,
  .price,
  .about,
  .why,
  .aplication{
    padding: 40px 0;
  }
  .phone{
   &__link{
     font-size: 17px;
     img{
       width: 40px;
       height: 40px;
     }
   }
  }
  .order{
    padding: 40px 0;
    &__text{
      margin-bottom: 40px;
    }
    &__img{
      display: none;
    }
    &__info{
      max-width: 100%;
    }
    &__title{
      margin-top: 30px;
      margin-bottom: 15px;
      font-size: 40px;
      line-height: 50px;
    }
    &__descr{
      margin-bottom: 25px;
    }
  }
  .order{
    &__list{
      width: 100%;
      &::after{
        display: none;
      }
    }
    &__item{
      margin-bottom: 15px;
    }
  }
  .about{
    &__img{
      display: none;
    }
    &__text{
      max-width: 100%;
    }
    &__title{
      font-size: 28px;
      margin-bottom: 10px;
    }
  }
  .why{
    &__inner{
      gap: 30px;
      grid-template-columns: repeat(1,1fr);
    }
    &__item{
      width: 100%;
      margin: 0 auto;
    }
  }
  .question{
    &__item{
      padding: 20px;
    }
    &__title{
      margin-bottom: 20px;
    }
  }
  .aplication{
    &__form-top{
      flex-direction: column;
      margin-bottom: 15px;
    }
    &__form-input__style{
      max-width: 100%;
      margin-bottom: 15px;
    }
    &__title{
      margin-bottom: 20px;
    }
  }
}
@media(max-width: 600px) {
     .phone{
       position: fixed;
       bottom: 20px;
       right: 5px;
       margin-right: 0;
       &__link{
         &:nth-child(1){
           display: none;
         }
         &:nth-child(2) {
           border: 2px solid rgba(26, 61, 138, 1);
           border-radius: 50%;
         }
       }
     }
     .footer{
       padding: 20px 0;
       &__location{
         max-width: 100%;
         order: 3;
         text-align: center;
       }
       &__adress{
         margin-bottom: 10px;
       }
       &__mail-item{
         order: 4;
       }
       &__mail{
         margin-bottom: 30px;
       }
       &__mail-item{
         text-align: center;
       }
       &__call{
         display: block;
         max-width: 300px;
         margin: 0 auto;
         padding-top: 10px;
         padding-bottom: 10px;
       }
       &__tel{
         margin: 0;
         margin-bottom: 10px;
         display: inline-block;
       }
     }
}
@media(max-width: 450px) {
  .keys{
    &__btn{
      padding: 15px 0;
      width: 100%;
      display: inline-block;
      text-align: center;
    }
    &__name{
      margin-bottom: 15px;
    }
  }
  .whom {
    &__inner{
      gap: 20px;
      margin-top: 10px;
    }
    &__img{
      margin-right: 10px;
      width: 70px;
      height: 70px;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .why{
    &__box-img{
     height: 80px;
     max-width: 80px;
     width: 100%;
     margin-right: 10px;
    }
    &__name{
      font-size: 17px;
      line-height: 24px;
      max-width: 220px;
    }
    &__descr{
      margin-bottom: 20px;
    }
  }
}
@media(max-width: 390px) {
  .order{
    &__item{
      padding: 20px;
      width: 80%;
    }
  }
  .about{
    &__btn{
      padding: 14px 0;
      display: inline-block;
      width: 100%;
      text-align: center;
    }
    &__descr{
      margin-bottom: 15px;
    }
  }
}